# Architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/svolf/architectre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/svolf/architectre/: App.kt
app/src/main/java/ru/svolf/architectre/lesson1/: LessonLifecycleFragment.kt  MyServer.kt
app/src/main/java/ru/svolf/architectre/lesson2/: DataController.kt  LessonLivedataFragment.kt
app/src/main/java/ru/svolf/architectre/lesson3/: LessonLiveAdvanced.kt
app/src/main/java/ru/svolf/architectre/lesson4/: LessonVMFragment.kt  MyViewModel.kt  MyViewModelFactory.kt
app/src/main/java/ru/svolf/architectre/lesson5/: DbHelper.kt  EmployeesDatabase.kt  MainDatabase.kt  Room5ViewModel.kt  RoomLesson5Fragment.kt
app/src/main/java/ru/svolf/architectre/lesson5/dao/: CarDao.kt  EmployeeDao.kt
app/src/main/java/ru/svolf/architectre/lesson5/di/: AppComponent.kt  DatabaseModule.kt
app/src/main/java/ru/svolf/architectre/lesson5/entity/: Car.kt  Employee.kt
app/src/main/java/ru/svolf/architectre/lesson6/: BirdDatabase.kt  BirdDbHelper.kt  Room6Fragment.kt
app/src/main/java/ru/svolf/architectre/lesson6/dao/: BirdDao.kt
app/src/main/java/ru/svolf/architectre/lesson6/di/: BirdComponent.kt  BirdDataModule.kt
app/src/main/java/ru/svolf/architectre/lesson6/entity/: Bird.kt
app/src/main/java/ru/svolf/architectre/lesson7/: Lesson7Database.kt  Lesson7DbHelper.kt
app/src/main/java/ru/svolf/architectre/lesson7/dao/: Lesson7Dao.kt
app/src/main/java/ru/svolf/architectre/lesson7/di/: Lesson7Module.kt  LessonComponent.kt
app/src/main/java/ru/svolf/architectre/lesson7/entity/: Lesson7Object.kt
app/src/main/java/ru/svolf/architectre/main/data/: LessonItem.kt  LessonsRepository.kt
app/src/main/java/ru/svolf/architectre/main/ui/: LessonsListFragment.kt  LessonsViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_lesson2_livedata.xml  fragment_lesson4_vm.xml  fragment_lesson_lifecycle.xml  fragment_lesson_live_advanced.xml  fragment_room5.xml  fragment_room6.xml  item_lesson.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/svolf/architectre/: ExampleUnitTest.kt
(+1 files in other folders)
