<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ru.svolf.architectre.main.ui.LessonsListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_goToLesson1"
            app:destination="@id/lessonLifecycleFragment" />
        <action
            android:id="@+id/action_goToLesson2"
            app:destination="@id/lessonLivedataFragment" />
        <action
            android:id="@+id/action_goToLesson3"
            app:destination="@id/lessonLiveAdvanced" />
        <action
            android:id="@+id/action_goToLesson4"
            app:destination="@id/lessonVMFragment" />
        <action
            android:id="@+id/action_goToLesson5"
            app:destination="@id/roomLesson5Fragment" />
    </fragment>

    <fragment
        android:id="@+id/lessonLifecycleFragment"
        android:name="ru.svolf.architectre.lesson1.LessonLifecycleFragment"
        android:label="@string/lesson1_title"
        tools:layout="@layout/fragment_lesson1_lifecycle" />
    <fragment
        android:id="@+id/lessonLivedataFragment"
        android:name="ru.svolf.architectre.lesson2.LessonLivedataFragment"
        android:label="@string/lesson2_title"
        tools:layout="@layout/fragment_lesson2_livedata" />
    <fragment
        android:id="@+id/lessonLiveAdvanced"
        android:name="ru.svolf.architectre.lesson3.LessonLiveAdvanced"
        android:label="@string/lesson3_title"
        tools:layout="@layout/fragment_lesson_live_advanced" />
    <fragment
        android:id="@+id/lessonVMFragment"
        android:name="ru.svolf.architectre.lesson4.LessonVMFragment"
        android:label="@string/lesson4_title"
        tools:layout="@layout/fragment_lesson4_vm" />
    <fragment
        android:id="@+id/roomLesson5Fragment"
        android:name="ru.svolf.architectre.lesson5.RoomLesson5Fragment"
        android:label="@string/lesson5_title"
        tools:layout="@layout/fragment_room5" />

</navigation>